body {
    background-color: antiquewhite;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

#cards img {
    max-width: 100%;
    height: auto;
}

#cards {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(340px, 1fr));
    font-family: 'Roboto', sans-serif;
    margin: 0 50px 50px 50px;
}

#cards section {
    margin: 0 50px 50px 50px;
    border: 1px solid black;
    background-color: #174562;
    padding: 20px 20px;
    color: white;
    text-align: center;

}

@media screen and (min-width:800px) {
    #cards {
        display: grid;
        /* grid-template: auto / 1fr 1fr; */
        grid-template: auto / repeat(auto-fit, minmax(340px, 1fr));
    }
}

@media screen and (min-width:1200px) {
    #cards {
        display: grid;
        grid-template: auto / repeat(auto-fit, minmax(340px, 1fr));
    }
}